═══════════════════════════════════════════════════════════════════
🔧 SOLUCIÓN ERROR 500 - /api/sincronizar/ubicaciones
═══════════════════════════════════════════════════════════════════

❌ ERROR:
   GET /api/sincronizar/ubicaciones → 500 Internal Server Error

🔍 CAUSA PROBABLE:
   1. La tabla sync_locations_status no existe en la base de datos
   2. El modelo SyncLocationStatus no está correctamente importado
   3. Archivos no actualizados en el servidor

✅ SOLUCIÓN:
   Actualizar el archivo routes/sincronizar.py con mejor manejo de errores


═══════════════════════════════════════════════════════════════════
📝 ARCHIVO MODIFICADO (actualizar en cPanel)
═══════════════════════════════════════════════════════════════════

1. routes/sincronizar.py
   ✓ Mejorado manejo de errores en listar_ubicaciones()
   ✓ Agregado db.create_all() antes de consultar SyncLocationStatus
   ✓ Try-catch para crear tabla si no existe


═══════════════════════════════════════════════════════════════════
📦 ARCHIVOS COMPLETOS A ACTUALIZAR (resumen total)
═══════════════════════════════════════════════════════════════════

ARCHIVOS MODIFICADOS (sobrescribir existentes):
   ├── database/models.py           ← Modelo SyncLocationStatus
   ├── routes/auth.py               ← Decorador require_admin()
   ├── routes/sincronizar.py        ← Endpoints + manejo errores mejorado
   ├── app_wms.py                   ← Ruta /admin
   └── templates/index.html         ← Botón Panel Admin

ARCHIVOS NUEVOS (subir nuevos):
   └── templates/admin.html         ← Panel de administración completo

TOTAL: 5 archivos modificados + 1 archivo nuevo = 6 archivos


═══════════════════════════════════════════════════════════════════
🔍 VERIFICACIÓN POST-ACTUALIZACIÓN
═══════════════════════════════════════════════════════════════════

Después de actualizar los archivos:

1. Verificar que la aplicación inicie sin errores
   ☐ Revisar stderr.log y stdout.log

2. Acceder a /admin como administrador
   ☐ Debe cargar el panel correctamente

3. Probar GET /api/sincronizar/ubicaciones
   ☐ Debe devolver lista de ubicaciones (status 200)
   ☐ O devolver error específico si hay problema con ADM Cloud

4. Si aún hay error 500:
   ☐ Revisar stderr.log para ver el error exacto
   ☐ Verificar que la tabla sync_locations_status se haya creado
   ☐ Verificar que el modelo SyncLocationStatus esté importado


═══════════════════════════════════════════════════════════════════
🐛 DEBUGGING SI PERSISTE EL ERROR
═══════════════════════════════════════════════════════════════════

Si después de actualizar sigue habiendo error 500:

1. Verificar logs:
   tail -f stderr.log

2. Verificar que la tabla existe:
   sqlite3 database/wms.db ".tables" | grep sync

3. Crear tabla manualmente si es necesario:
   Desde Python:
   >>> from database import db
   >>> from database.models import SyncLocationStatus
   >>> db.create_all()
   >>> SyncLocationStatus.query.all()

4. Verificar imports:
   >>> from routes.sincronizar import listar_ubicaciones
   >>> from database.models import SyncLocationStatus
   >>> SyncLocationStatus.__tablename__









