# Nexus

./: .gitignore  AccuSine_PCS200_Informacion_Tecnica.docx  AccuSine_PCS_Informacion_Tecnica.docx  README.md  SECURITY-NEXUS.md  create_accusine_document.py  dev.ps1  docker-compose.yml  package.json
BadBoy_src/BadBoy/src/MonitorSuite.Admin/: App.xaml  App.xaml.cs  MonitorSuite.Admin.csproj
BadBoy_src/BadBoy/src/MonitorSuite.Admin/Services/: IAdminApiClient.cs  MicrosoftAuthService.cs  NamedPipeAdminApiClient.cs  SessionContext.cs
BadBoy_src/BadBoy/src/MonitorSuite.Admin/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
BadBoy_src/BadBoy/src/MonitorSuite.Admin/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MachineProfileWindow.xaml  MachineProfileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/: MonitorSuite.Service.csproj  Program.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/Hosting/: AgentStatusStore.cs  BrowserBridgeHostedService.cs  CredentialBootstrapHostedService.cs  MaintenanceWorker.cs  MonitorWorker.cs  NamedPipeServerHost.cs  NamedPipeServerHostedService.cs  PipeQueryGate.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/Monitoring/: BrowserActivitySink.cs  BrowserForegroundTracker.cs  BrowserHelper.cs  ForegroundWindowTracker.cs  IBrowserActivitySink.cs  IForegroundWindowTracker.cs  IInputActivityMonitor.cs  IMonitoringSessionAccessor.cs  ISessionStateMonitor.cs  InputActivityMonitor.cs  LatestVisibleWindowsStore.cs  MonitoringSessionAccessor.cs  SessionStateMonitor.cs  VisibleWindowScanner.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/Persistence/: DatabaseBootstrapper.cs  SqliteConnectionFactory.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/Security/: DpapiEncryptionKeyProvider.cs  IAdminSessionManager.cs  ICredentialValidator.cs  IEncryptionKeyProvider.cs  InMemoryAdminSessionManager.cs  JsonCredentialValidator.cs  MicrosoftGraphValidator.cs
BadBoy_src/BadBoy/src/MonitorSuite.Service/Sync/: NexusSyncWorker.cs
BadBoy_src/BadBoy/src/MonitorSuite.Shared/: MonitorSuite.Shared.csproj
BadBoy_src/BadBoy/src/MonitorSuite.Shared/Config/: AzureAdConfig.cs  MachineProfile.cs  MachineProfileStore.cs
BadBoy_src/BadBoy/src/MonitorSuite.Shared/Contracts/: ActivityDetailContracts.cs  AdminAuthContracts.cs  AgentRuntimeStatus.cs  DashboardDataBundle.cs  UsageQueryContracts.cs
BadBoy_src/BadBoy/src/MonitorSuite.Shared/Data/: MonitorDbContext.cs
BadBoy_src/BadBoy/src/MonitorSuite.Shared/Domain/: AdminAuditEntry.cs  ApplicationUsageSlice.cs  BrowserActivityEntry.cs  DailyUsageSummary.cs  InputSnapshot.cs  SessionStatus.cs  UsageSession.cs  VisibleWindowSnapshot.cs
backend/: package-lock.json  package.json  server.js
config/: .env.example
database/: nexus_master.sql
docs/: MODULOS.md  PARTICIPANTES-Y-ACCESO.md  WORKFLOW-NEXUS.md
frontend/: activar.html  almacen.html  dashboard.html  desk.html  grid.html  hub.html  ierp.html  index.html  leads.html  office.html  portal.html  power-quality.html  scrapibids.html  settings.html  store.html  tasks.html  tracker.html
scripts/: badboy-common.ps1  build-ierp-database-url.js  dev-suite.ps1  fix-badboy-autostart.ps1  install-badboy.ps1  (+15 more)
(+578 files in other folders)
